{
  "name": "claims-reviewer-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Static reviewer portal for the health claims processing app",
  "scripts": {
    "start": "node dev-server.js",
    "login-url": "node login-url.js",
    "deploy": "node deploy-hosting.js"
  }
}
